SalesCloudApp/Sales.Api.Client/MainWindow.xaml

<Window x:Class="Sales.Api.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Api.Client"
        xmlns:localVm="clr-namespace:Sales.Api.Client.ViewModels"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type localVm:PostItemViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="post" Grid.Row="0" Text="{Binding JsonBody}"></TextBlock>
                    <Button Grid.Row="1" Command="{Binding Action}" Width="90" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">POST</Button>
                </Grid>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type localVm:GetAllViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox IsReadOnly="True"  x:Name="post" Grid.Row="0"></TextBox>
                    <Button Grid.Row="1" Width="90" Command="{Binding Action}" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">Get All</Button>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type localVm:GetInRangeViewModel}">
                <TextBlock Text="GetInRangeViewModel"></TextBlock>
            </DataTemplate>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="Auto" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="4" Grid.Column="0"  BorderThickness="2">
            <ListBox ItemsSource="{Binding OptionsVm.Options}" SelectedItem="{Binding OptionsVm.SelectedOption,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <TextBlock Padding="5" Text="{Binding Name}" Margin="0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <GridSplitter Grid.Column="1" 
              Grid.RowSpan="3" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="5"/>

        <Border CornerRadius="4" DataContext="{Binding OptionsVm.SelectedOption}" 
                Background="WhiteSmoke" Grid.Column="2"  BorderThickness="2">
            <ContentControl  Content="{Binding Path=OptionContentViewModel}"></ContentControl>
        </Border>
        
    </Grid>
</Window>
